<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <div class="container">
        <div class="mid">

            
            <div class="main-header">
                <img src="logo.jpg" >
            </hr>
            <h2>Hello</h2>
            <h2>Enter your mobile number</h2>
            <p><input type="text" placeholder="+91"></p>
            <p><button>GET OTP</button></p>
        </div>
    </div>
</div>
    </header>
</body>
</html>