* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    color: white;
    height: 100vh;
    width: 100%;
    background-image: url("bggg.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center; */
    user-select: none;
 
}

.container {
    background-image: url("image1.jpeg");
    opacity: 0.9;

    position: absolute;
    background-repeat: no-repeat;
    width: 1804px;
    height: 777px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: right;
    user-select: none;

}
.main-header h2 h2{
text-align: center;

}
h2{
    margin: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}
input{
    margin: 10px;
    font-size: 2.5rem;
}
p button{margin-top: 15px;
}
button{
    margin:auto;
    color: white;
    background-color: black;
    height: 50px;
    width: auto;
    display: flex;
    
}
.main-header img{
    opacity: 0.7;
    height: 200px;
    width: 400px;
    }

.mid{
    background-image: url("mid.png");
    opacity: 0.9;
}

.main-header hr {
    width: 50%;
    margin: auto;
    padding: 5px;
}